<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #ffffff;
            --black: #000000; 
            --sm: 14px;
            --md:16px;
            --lg: 18px;/* variables creadas */
        }

        body{   /* Hacer cambios predeterminados en todo el body */
            margin: 0;  /* quitar las margenes de todos los elementos alojados en el body */
            font-family: 'Quicksand', sans-serif;
        }

        .login{     /* primera clase es login que contiene todos los elementos y se situa en la totalidad de la pantalla */
            width: 100%;    /* para que sea del ancho total de la pantalla */
            height: 100vh;  /* Del alto de toda la pantalla */
            display: grid;
            place-items: center; /* centrar el contenido en una grilla */
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto; /* crear una grilla con tres filas para poner logo, titulos y formulario organizadamente, donde la parte primera y tercera grilla se acomodan dependiendo de la segunda que tiene una fracción asegurada */
            width: 300px;
            justify-items: center;
        }

        .logo{
            width: 150px; /* Cambiar el tamaño del logo */
            margin-bottom: 48px; /* poner una margen abajo al logo */
            justify-self: center; /* Centrar una imagen que se encuentra en una fraccion de una grilla del elemento padre */
            display: none; /* Desaparezca en la version de escritorio */
        }

        .title{
            font-size: var(--lg); /* definir el tamaño de la letra mediante una variable  */
            margin-bottom: 12px;
            text-align: center; /* Centrar una imagen que se encuentra en una fraccion de una grilla del elemento padre */
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300; /* Ese grosor esta traido de googlefonts mediante los links del head */
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }

        .email-image img{
            width: 80px;
            height: 80px;

        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer; /* Cuando pase el cursor por el boton cambie y se vuelva una manita */
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }

        .login-button{
           margin-top: 14px; 
           margin-bottom: 30px;
        }

        .resend{
            font-size: var(--sm);

        }

        .resend span{
            color: var(--very-light-pink);
            
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }

        @media (max-width:640px){
            .logo{
                display:block;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle"> Please check you inbox for instructions on how to reset the password</p>
            <div class="email-image">
                <img src="./icons/email.svg" alt="email">
            </div>
            <button class="primary-button login-button">login</button>
            <p class="resend">
                <span>Didn´t receive the email?</span>
                <a href="/">Resend</a>
            </p>

        </div>
    </div>
</body>
</html>