<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #ffffff;
            --black: #000000; 
            --sm: 14px;
            --md:16px;
            --lg: 18px;/* variables creadas */
        }

        body{   /* Hacer cambios predeterminados en todo el body */
            margin: 0;  /* quitar las margenes de todos los elementos alojados en el body */
            font-family: 'Quicksand', sans-serif;
        }

        .login{     /* primera clase es login que contiene todos los elementos y se situa en la totalidad de la pantalla */
            width: 100%;    /* para que sea del ancho total de la pantalla */
            height: 100vh;  /* Del alto de toda la pantalla */
            display: grid;
            place-items: center; /* centrar el contenido en una grilla */
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto; /* crear una grilla con tres filas para poner logo, titulos y formulario organizadamente, donde la parte primera y tercera grilla se acomodan dependiendo de la segunda que tiene una fracción asegurada */
            width: 300px;
        }

        .logo{
            width: 150px; /* Cambiar el tamaño del logo */
            margin-bottom: 48px; /* poner una margen abajo al logo */
            justify-self: center; /* Centrar una imagen que se encuentra en una fraccion de una grilla del elemento padre */
            display: none; /* Desaparezca en la version de escritorio */
        }

        .form{
            display: flex; /* Se ubican los elementos dentro del contenedor en fila */
            flex-direction: column;
        }

        .label{
            font-size: var(--sm) ;
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px ;
            margin-bottom: 12px;
        }
        .inputemail{
            margin-bottom: 22px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer; /* Cuando pase el cursor por el boton cambie y se vuelva una manita */
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }

        .login-button{
           margin-top: 14px; 
           margin-bottom: 30px;
        }

        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }

        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer; /* Cuando pase el cursor por el boton cambie y se vuelva una manita */
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }

        @media (max-width:640px){
            .logo{
                display:block;
            }
            .secondary-button{
                position: absolute;
                bottom: 10%;
                width: inherit; /* Para que el boton tenga el mismo ancho que el padre que es el form container */
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="example@email.com" class="input input-email">
                
                <label for="password" class="label">Password</label>
                <input type="password" id="new-password" placeholder="*******" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>
            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>