<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #ffffff;
            --black: #000000; 
            --sm: 14px;
            --md:16px;
            --lg: 18px;/* variables creadas */
        }

        body{   /* Hacer cambios predeterminados en todo el body */
            margin: 0;  /* quitar las margenes de todos los elementos alojados en el body */
            font-family: 'Quicksand', sans-serif;
        }

        .login{     /* primera clase es login que contiene todos los elementos y se situa en la totalidad de la pantalla */
            width: 100%;    /* para que sea del ancho total de la pantalla */
            height: 100vh;  /* Del alto de toda la pantalla */
            display: grid;
            place-items: center; /* centrar el contenido en una grilla */
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto; /* crear una grilla con tres filas para poner logo, titulos y formulario organizadamente, donde la parte primera y tercera grilla se acomodan dependiendo de la segunda que tiene una fracción asegurada */
            width: 300px;
        }

        .logo{
            width: 150px; /* Cambiar el tamaño del logo */
            margin-bottom: 48px; /* poner una margen abajo al logo */
            justify-self: center; /* Centrar una imagen que se encuentra en una fraccion de una grilla del elemento padre */
            display: none; /* Desaparezca en la version de escritorio */
        }

        .title{
            font-size: var(--lg); /* definir el tamaño de la letra mediante una variable  */
            margin-bottom: 32px;
            text-align: start; /* Alinear un texto a la izquierda que se encuentra en una fraccion de una grilla del elemento padre */
        }

        .form{
            display: flex; /* Se ubican los elementos dentro del contenedor en fila */
            flex-direction: column;
        }

        .form div{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm) ;
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px ;
            margin-bottom: 12px;
        }

        .input-name,
        .input-email,
        .input-password{
            margin-bottom: 22px;     
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer; /* Cuando pase el cursor por el boton cambie y se vuelva una manita */
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }

        .login-button{
           margin-top: 14px; 
           margin-bottom: 30px;
        }

        @media (max-width:640px){
            .form-container{
                height: 100%; /* El contenedor form container ocupe el 100% de la pagina 
                 */
            }
            .form{
                height: 100%; /* El contenedor form ocupa el 100% del alto de la pagina */
                justify-content: space-between;  /* Separar los dos elementos contenidos en form manteniendo la distancia entre ellos llevandolos a cada extremo de la pagina */
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My acount</h1>
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Santiago Novoa" class="input input-name">
                    
                    <label for="email" class="label">Email address</label>
                    <input type="email" id="email" placeholder="example@email.com" class="input input-email">
    
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*******" class="input input-password">   
                </div>

                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>